<html>
<head>
<meta charset="UTF-8">
<script>
//HELLO AND WELCOME TO PROJECTS: TRANSFORMING DATA!!
//THESE ARE COMMENTS: THEY ARE PLACES IN A PROGRAM WHERE YOU CAN WRITE ANYTHING!
//COMMENTS ARE FOR HUMAN READERS, NOT MACHINES.
//YOU CAN USE COMMENTS TO WRITE THINGS TO YOURSELF (SO YOU REMEMBER WHAT YOU ARE DOING)
//IT IS ALSO VERY NICE TO WRITE COMMENTS SO OTHER PROGRAMMERS CAN UNDERSTAND YOUR CODE
//WITHOUT SUFFERING BY FIGURING OUT THE PROGRAM BY READING CODE ALONE
//YOU CAN ALSO USE COMMENTS TO HIDE LINES OF CODE FROM THE MACHINE.


//############################
//BELOW ARE TWO GLOBAL VARIABLES: THE TEXT YOU ARE INPUTTING
//AND THE CHANGED TEXT THAT THIS PROGRAM WILL MAKE 
//
let textArray = [];
let changedText = "";

//BELOW THIS SCRIPT IS AN "SRC" CALL:
//THAT IS A CALL FOR ANOTHER PAGE TO BE LOADED INTO THIS PROGRAM.
//THERE ARE MANY, MUCH MORE ROBUST WAYS TO GET DATA FROM ANOTHER PAGE
//BUT THIS WAY IS THE SIMPLEST
//"text.js" CONTAINS ALL OF THE FUNCTIONS AS WELL AS THE TEXT OF THE POEM/PROSE
</script>
<script src="textMachine.js" charset="UTF-8"></script>

<style> 

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
/* @font-face {
    font-family: "Irvin";
    src: url("//db.onlinewebfonts.com/t/1e44faec07b8b81f60a3215d76bd0086.eot"); 
    src: url("//db.onlinewebfonts.com/t/1e44faec07b8b81f60a3215d76bd0086.eot?#iefix") 
    format("embedded-opentype"), url("//db.onlinewebfonts.com/t/1e44faec07b8b81f60a3215d76bd0086.woff2") 
    format("woff2"), url("//db.onlinewebfonts.com/t/1e44faec07b8b81f60a3215d76bd0086.woff") 
    format("woff"), url("//db.onlinewebfonts.com/t/1e44faec07b8b81f60a3215d76bd0086.ttf") 
    format("truetype"), url("//db.onlinewebfonts.com/t/1e44faec07b8b81f60a3215d76bd0086.svg#Irvin") 
    format("svg"); 
} */

body{
font-family: 'Playfair Display', serif;
font-size: 1.4vh;
text-align: center;
font-style: normal;
font-weight: normal;
/*line-height: 10px;*/
/* or 22px */
/*letter-spacing: em;*/

/* Main Black */
color: #181717;
}

h1{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 1.4vh;
}

.text{
  margin-top: 50px;
}
</style>

</head>

<body>
<div id="displayText">
</div>


<script>
//ABOVE IS JUST ABOUT THE SIMPLEST HTML YOU CAN GET
//IT JUST MAKES A PLACE ON THE BROWSER WINDOW FOR THE TEXT TO APPEAR.

//note that we are inside the <script> tag
//this means the browser is reading everything here as JavaScript not HTML or CSS


//BELOW ARE CALLS TO FOUR DIFFERENT FUNCTIONS 

//THIS CALLS A FUNCTION THAT GRABS LINES RANDOMLY: SOMETIMES MAKING AN INTERESTING PSEUDO-POEM
//SOMETIMES RESULTING IN JIBBERISH
//YOU MAY ENTER THE NUMBER OF LINES YOU WANT DISPLAYED WITHIN PARENTHESIS (20)
//THERE IS NO LIMIT TO THE NUMBER OF LINES, BUT IF YOU PUT IN TONS, IT MAY BREAK YOUR BROWSER
// randomLines(18);

//THIS CALLS A FUNCTION THAT PULLS OUT ALL THREE-WORD PHRASES THAT BEGIN WITH THE WORD YOU ENTER
//THE WORD YOU ENTER MUST BE IN LOWERCASE AND IN QUOTATION MARKS LIKE "the" OR "happy"
//OF COURSE, COMMON WORDS ["the", "a", "by", "of", "with"] WILL YIELD MORE RESULTS
// phasesThatBeginWith("to");
finalphasesThatBeginWith("to");

//SORT FUNCTION 1
//THIS CALLS A SORTING FUNCTION THAT REARRANGES THE POEM/TEXT 
//FROM SHORTEST TO LONGEST LINE OR FROM LONGEST TO SHORTEST.
//LEAVE THE PARENTHESIS EMPTY IF YOU WANT SHORT TO LONG
//WRITE IN "longest" IF YOU WANT LONG TO SHORT.
// sortByLineLenght("longest");

//SORT FUNCTION 2
//THIS ALSO CALLS A SORTING FUNCTION THAT REARRANGES THE POEM/TEXT ALPHABETICALLY.
//IN POETRY THE LAST WORD OF A LINE USUALLY TAKES ON THE GREAT WEIGHT,
//SO IT SORTS ALPHABETICALLY BY THE LAST WORD OF THE LINE
lastwordAlpha(true);

// NOTE THESE TWO SORTING FUNCTIONS ARE NOT INDEPENDENT OF EACH OTHER!!!
//THEY SORT THE SAME BODY OF TEXT, SO WHICHEVER SORTING FUNCTION IS CALLED LAST 
//THAT WILL BE THE RESULT YOU WILL SEE
// IF YOU WANT TO SEE THE RESULTS OF sortByLineLenght("longest") 
//THE EASIEST THING TO DO IS COMMENT OUT lastwordAlpha(true);

//IF YOU USE ONE OF THE SORT FUNCTIONS ABOVE, THIS FUNCTION CONTROLS HOW MANY LINES WILL BE DISPLAYED.
//WRITE "ALL" IF YOU WANT ALL OF THE LINES DISPLAYED. 
//OTHERWISE, PUT IN A NUMBER. IF YOU PUT IN MORE THAT ARE IN THE POEM/TEXT, SEE WHAT HAPPENS.
displayLines("ALL");

///THIS TAKES ALL OF THE TEXT GENERATED BY THE FUNCTIONS
//AND DISPLAYS IT ON THE SCREEN
// THIS LINE HAS TO COME LAST OR I WILL NOT DISPLAY EVERYTHING THAT HAS BEEN RUN.
document.getElementById( 'displayText' ).innerHTML = changedText;






</script>

<div class = 'text'> 
<h1>created by Chay Thawaranont</h1>
<h1>Poems composed of <br> <a href="https://polyarchive.com/you-want-a-social-life-with-friends-kenneth-koch/">'You Want a Social Life, with Friends'</a><br> by Kenneth Koch and <br><a href = "https://allpoetry.com/Poem-_Let's-take-a-walk,_">'Let's take a walk'</a> by Frank O Hara </h1>
</div>
</body>

</html>